apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: notes-app-base

namespace: notes-app

commonLabels:
  app.kubernetes.io/name: notes-app
  app.kubernetes.io/version: "1.0.0"

resources:
  - namespace.yaml
  - database-configmap.yaml
  - database-secret.yaml
  - database-init-configmap.yaml
  - database-pvc.yaml
  - database-deployment.yaml
  - database-service.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - backend-hpa.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - ingress.yaml

images:
  - name: notes-backend
    newTag: latest
  - name: notes-frontend
    newTag: latest 